VITE_SUPABASE_PROJECT_ID="zecyjpkehprdjzbpwftx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY3lqcGtlaHByZGp6YnB3ZnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjAyNzUsImV4cCI6MjA3ODczNjI3NX0.AMTnHNbITk_x06Zq_grVS2NLn1CAbEeilrG8PlWmAZc"
VITE_SUPABASE_URL="https://zecyjpkehprdjzbpwftx.supabase.co"
